# SecureCommunication

./: .gitignore  README.md  SecureCommunication.sln
RSA加密解密/: Form1.Designer.cs  Form1.cs  Program.cs  RSAHelper.cs  RSA加密解密.csproj
RSA加密解密/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SecureCommunication/: Program.cs  SecureCommunication.csproj
SecureCommunication.Base/: SecureCommunication.Base.csproj  TCPServer.cs  TcpHelper.cs
SecureCommunication.Common/: ClientProtocol.cs  CustomerSecurity.cs  IClientProtocol.cs  Protocol.cs  RSAHelper.cs  TCPHelper.cs  TCPServer.cs  TCPServerHelper.cs  UDPClientHelper.cs  UDPHelper.cs  UDPServerHelper.cs
SecureCommunication.Interface/: IChannel.cs  IProtocol.cs  SecureCommunication.Interface.csproj
SecureCommunication.Model/: ConnectModel.cs  ProtocolBackModel.cs
SecureCommunication.Protocol/: SecureCommunication.Protocol.csproj  TestProtocol.cs
SecureCommunication.Server/: Program.cs  SecureCommunication.Server.csproj
