<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF3e2091e2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureCommunication.Common\SecureCommunication.Common.csproj" />
  </ItemGroup>

</Project>
